<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mapa</title>
	<style>
		*,*:after,*:before{border: 0;margin: 0;padding: 0;}
		body{
			font-size: 16px; 
			font-family:Verdana, arial-black, sans-serif;
    		transition: background-color .5s;
		}
		.screenC{position: relative;}
		.imagenes{position: absolute; background-color: #333; width: 100%; top: 0px;}
		.blqC{position: absolute;}

		button{
			background-color: rgb(255, 71, 26);
			color: #444;
			border: none;
			padding: 1.25rem;
			font-size: 18px;
			font-weight: bold;
			display: inline-block;
			vertical-align: top;
			cursor: pointer;
			text-align: center;
			margin: auto;
			font-family:Verdana, arial-black, sans-serif;
			border-radius: 3px;
		}

		button:focus {
			background: #e6f9ff;
			box-shadow: 0px 0px 30px #00c3ff;
			color: #00c3ff;
		}
		.pantallaC{
			background: black;
			width: 100%;
		}

		.botonesC{margin: auto; text-align: center; background-color: rgba(0, 0, 0, 0.0); width: 100%; z-index: 100000; position: fixed;}

		button:first-child{border-radius: 10px 2px 2px 30px;}
		button:last-child{border-radius: 2px 10px 30px 2px;}
		
		.vacioC{background-color: rgba(0, 0, 0, 0.0); width: 100%;}

span{
	z-index: 999999;
	font-size:30px;
	cursor: pointer;
	position: fixed;
	padding: 0px 0.3rem;
	background: #e6f9ff;
	box-shadow: 0px 0px 30px #00c3ff;
	color: #333;
	border-radius: 0px 0px 9px 0px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 1000000;
}

.sidenav a {
    padding: 8px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    /*color: #818181;*/
    display: block;
    transition: 0.3s
}
a {color: white;}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.closebtn {
	color: #00c3ff;
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 36px !important;
    margin-left: 50px;
}
.imgsC{width: 100%;}

.navimgC{width: 100%;}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a  id="glr1" href="#">About</a>		
  <img id="glr2" class="navimgC" src="img/s93.jpg">
</div>

	<section id="screenD"class="screenC">
  	<span id="spanD">☰</span>
		<div id="spaceImgD" class="blqC"></div>	
		<div id="fillTopD" class="blqC"></div>	
		<div class="botonesC  blqC">
			<button id="retrocederD"><<</button>
			<button id="reproducirD">PLAY</button>
			<button id="avanzarD">>></button>
		</div>
	</section>

<script>


let imgs = [
"./img/s93.jpg",
"./img/s94.jpg",
"./img/s95.jpg",
"./img/s96.jpg",
"./img/s97.jpg",
"./img/s98.jpg",
"./img/s99.jpg",
"./img/s100.jpg",
	];

	let d, pantalla, ancho, alto, rellenoTop, retroceder, reproducir, avanzar;
	d = document;
	ancho = window.innerWidth;
	alto = window.innerHeight;
	pantalla = d.getElementById('screenD');
	pantalla.className = 'pantallaC';
	pantalla.style.height = alto+'px';


	let sideObj = d.getElementById("mySidenav");
	let spanbtn = d.getElementById("spanD");
		spanbtn.onclick = openNav;

	function openNav() {
    	sideObj.style.width = ancho < alto ? "180px" : "250px";//"250px";
    	spanbtn.style.visibility = 'hidden';
	}

	function closeNav() {
	    sideObj.style.width = "0";
	    spanbtn.style.visibility = 'visible';
	}

	let galeria1, galeria1img, newGallery;
	galeria1 = d.getElementById('glr1');
	galeria1.onclick = ()=>{ rutas()};
	galeria1img = d.getElementById('glr2');
	galeria1img.onclick = ()=>{ rutas()};


	newGallery = d.createElement('div');
		newGallery.id = 'imagenes';
		newGallery.className = 'imagenes';
		newGallery.style.height = alto+'px';

	pantalla.appendChild(newGallery);
	
	for (var i = 0; i < imgs.length; i++) {
		nDiv = d.createElement('img');
			nDiv.id = 'img'+i;
			nDiv.className = 'imgsC';
			nDiv.style.position = 'absolute';
			nDiv.style.top = '0px';
			//nDiv.style.visibility = 'hidden';
			nDiv.style.zIndex = ''+i;
			nDiv.src = imgs[i];
			nDiv.width = ancho < alto ? ancho : ancho-18;
		newGallery.appendChild(nDiv);
	}


	function rutas(){
		closeNav();
	}


	rellenoTop = d.getElementById('fillTopD');
	rellenoTop.className ='vacioC';
	rellenoTop.style.height = ((alto/100)*85)+'px';
	rellenoTop.style.top = 0+'px';


	let k = 0, num, otronum, l = 0;
		sw = 0;
	let reproduceOno;


	retroceder = d.getElementById('retrocederD');
	retroceder.onclick = ()=>{ l++; k--; num = String(k%imgs.length); otronum = num.split('-'); num = otronum[1] == undefined ? otronum[0] : otronum[1]; /*console.log('Retroceder: k = '+ num);*/ mostrarImg(Number(num));};

	reproducir = d.getElementById('reproducirD');
	reproducir.onclick = ()=>{ 
		sw++; 
		if(sw%2){
			reproducir.innerHTML = 'STOP'; 
			reproducir.style.background = '#e6f9ff';
			reproducir.style.color = '#00c3ff';
			reproducir.style.boxShadow = '0px 0px 30px #00c3ff';
			reproduceOno = setInterval(reproduce,1000); 
		}else{
			reproducir.innerHTML = 'PLAY'; 
			reproducir.style.backgroundColor = 'rgb(255, 71, 26)'; 
			reproducir.style.color = '#444';
			reproducir.style.boxShadow = '0px 0px 0px #00c3ff';
			clearInterval(reproduceOno);
		}
	};

	avanzar = d.getElementById('avanzarD');
	avanzar.onclick = ()=>{ l++; k++; num = String(k%imgs.length); otronum = num.split('-'); num = otronum[1] == undefined ? otronum[0] : otronum[1]; /*console.log('Avance: k = '+ num);*/ mostrarImg(Number(num));};

	function reproduce(){
		l++;
		k++;
		num = String(k%imgs.length);
		otronum = num.split('-');
		num = otronum[1] == undefined ? otronum[0] : otronum[1];
		/*console.log('Avance: k = '+ num);*/
		mostrarImg(Number(num));
	}

	function mostrarImg(posicion){

		newimg = d.getElementById('img'+posicion);
		newimg.style.zIndex = 1000+l;
		newimg.style.visibility = "visible";
	}

</script>

</body>
</html>